# Usually com.mysql.jdbc.Driver
driver.name=com.mysql.jdbc.Driver


# Usually localhost
server.name=197.248.5.16

# Usually 3306
#port.no=3306

# Usually project
database.name=cityscen_project

# Usually you define 
user.name=cityscen_kimaiga

# Usually you define
password=nelsonkimaiga2016